<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cyborg Barristers: A Golden Age for Oral Advocacy | The LitKM Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Cyborg Barristers: A Golden Age for Oral Advocacy" />
<meta name="author" content="Charles Dobson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why widespread use of AI in litigation may make oral advocacy more important than ever" />
<meta property="og:description" content="Why widespread use of AI in litigation may make oral advocacy more important than ever" />
<link rel="canonical" href="http://www.litkm.com/artificial%20intelligence/machine%20learning/litigation/law/lawyering/general/2021/03/29/Cyborg_Barristers.html" />
<meta property="og:url" content="http://www.litkm.com/artificial%20intelligence/machine%20learning/litigation/law/lawyering/general/2021/03/29/Cyborg_Barristers.html" />
<meta property="og:site_name" content="The LitKM Blog" />
<meta property="og:image" content="http://www.litkm.com/images/social_logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-29T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"http://www.litkm.com/artificial%20intelligence/machine%20learning/litigation/law/lawyering/general/2021/03/29/Cyborg_Barristers.html","@type":"BlogPosting","headline":"Cyborg Barristers: A Golden Age for Oral Advocacy","dateModified":"2021-03-29T00:00:00-05:00","datePublished":"2021-03-29T00:00:00-05:00","image":"http://www.litkm.com/images/social_logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.litkm.com/artificial%20intelligence/machine%20learning/litigation/law/lawyering/general/2021/03/29/Cyborg_Barristers.html"},"author":{"@type":"Person","name":"Charles Dobson"},"description":"Why widespread use of AI in litigation may make oral advocacy more important than ever","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://www.litkm.com/feed.xml" title="The LitKM Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-188329463-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The LitKM Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cyborg Barristers: A Golden Age for Oral Advocacy</h1><p class="page-description">Why widespread use of AI in litigation may make oral advocacy more important than ever</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-29T00:00:00-05:00" itemprop="datePublished">
        Mar 29, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Charles Dobson</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#artificial intelligence">artificial intelligence</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#machine learning">machine learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#litigation">litigation</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#law">law</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#lawyering">lawyering</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#general">general</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/litkm/blog/tree/master/_notebooks/2021-03-29-Cyborg_Barristers.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/litkm/blog/master?filepath=_notebooks%2F2021-03-29-Cyborg_Barristers.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/litkm/blog/blob/master/_notebooks/2021-03-29-Cyborg_Barristers.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h1"><a href="#Written-Advocacy-Has-Replaced-Oral-Advocacy">Written Advocacy Has Replaced Oral Advocacy </a></li>
<li class="toc-entry toc-h1"><a href="#AI-in-Litigation-Will-Mainly-Influence-Written-Advocacy">AI in Litigation Will Mainly Influence Written Advocacy </a></li>
<li class="toc-entry toc-h1"><a href="#How-AI-Will-Enhance-Written-Advocacy">How AI Will Enhance Written Advocacy </a></li>
<li class="toc-entry toc-h1"><a href="#As-AI-Enhances-Written-Advocacy,-Oral-Advocacy-Will-Become-More-Important">As AI Enhances Written Advocacy, Oral Advocacy Will Become More Important </a></li>
<li class="toc-entry toc-h1"><a href="#Final-Thoughts">Final Thoughts </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-03-29-Cyborg_Barristers.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h1>
<p>When I was a baby litigator, I enjoyed hearing stories from senior counsel about courtroom advocacy "back in the day." Oral advocacy usually featured prominently. What the lawyer said, and not so much what the lawyer wrote, was decisive. Modern civil litigation, however, relies mainly on written advocacy.</p>
<p>In the years to come, AI-based software tools will change litigation. Counterintuitively, I think one of these changes will be to reinvigorate the importance of oral advocacy before the Canadian courts.</p>
<h1 id="Written-Advocacy-Has-Replaced-Oral-Advocacy">
<a class="anchor" href="#Written-Advocacy-Has-Replaced-Oral-Advocacy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Written Advocacy Has Replaced Oral Advocacy<a class="anchor-link" href="#Written-Advocacy-Has-Replaced-Oral-Advocacy"> </a>
</h1>
<p>Oral advocacy is a fading star. In a recent treatise titled <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3800057"><em>Some Thoughts on Legal Writing and Written Advocacy</em></a>, Justice Stratas of the Canadian Federal Court of Appeal writes:</p>
<blockquote>
<p>Once upon a time, civil litigation depended exclusively on oral advocacy. That time is gone. When courts decide public law and civil cases, more and more they rely on written advocacy.</p>
</blockquote>
<p>Whatever other reasons there are for this transition, complexity and volume must be chief among them. Cases are more complex than ever. They involve more documents, more experts, more law; more of everything, in short. And there are more of all of these cases!</p>
<p>To cope, lawyers rely on the written word to state everything they will not have time to say while before the court in person. It's a kind of buffering, if you will.</p>
<h1 id="AI-in-Litigation-Will-Mainly-Influence-Written-Advocacy">
<a class="anchor" href="#AI-in-Litigation-Will-Mainly-Influence-Written-Advocacy" aria-hidden="true"><span class="octicon octicon-link"></span></a>AI in Litigation Will Mainly Influence Written Advocacy<a class="anchor-link" href="#AI-in-Litigation-Will-Mainly-Influence-Written-Advocacy"> </a>
</h1>
<p>AI is already changing litigation. We see this in e-discovery, but increasingly in research, litigation analytics, and knowledge management.</p>
<p>To date, all AI enhanced software tools are examples of so-called narrow artificial intelligence. That is, these tools address problems or tasks relating to one specific context only. At best, narrow AI systems can be combined to increase breadth. For instance, e-discovery platforms integrate a range of AI algorithms to process data in different ways. There is no "generalized" legal AI that can assist with e-discovery on one day, research into case law on the next, and then prepare a first draft of a factum on the day after.</p>
<p>Since there is no generalized legal AI, the legal AI industry is developing in several different directions. <a href="https://www.artificiallawyer.com/2021/03/08/the-new-legal-ai-map/"><em>Artificial Lawyer</em></a> recently published a fascinating graphic depicting the ways legal AI has grown into branches and sub-branches. For instance, litigation analytics is branching into categories of tools addressing case law research, participant analysis (e.g. judge analytics), and drafting. There is also an emerging area of software geared towards generating drafts of legal documents; so far, there is a branch for patent applications and another for discovery responses.
All AI algorithms require data. Wherever on the legal AI "tree" a tool may be situated, this data is mainly the written word. All of these AI systems also output data, likewise primarily in written form. This makes legal AI especially useful for lawyers’ written work product, even when an AI system is not explicitly designed for this purpose.</p>
<h1 id="How-AI-Will-Enhance-Written-Advocacy">
<a class="anchor" href="#How-AI-Will-Enhance-Written-Advocacy" aria-hidden="true"><span class="octicon octicon-link"></span></a>How AI Will Enhance Written Advocacy<a class="anchor-link" href="#How-AI-Will-Enhance-Written-Advocacy"> </a>
</h1>
<p>Forecasting the future is obviously risky. Both the timeline, and the actual AI tools of the future, remain unclear. That said, I think the tools presently available, and under development, suggest the trajectory.</p>
<p>There is already intelligent software that takes legal questions (rather than just search terms), scours the case law, and provides a written response. These tools will likely improve to the point where they can provide accurate statements of law nearly ready to be dropped into a factum.</p>
<p>There are also tools geared towards generating full-blown legal documents. In time, I imagine we will see tools that will generate substantive first drafts of a range of documents, including notices of motion, affidavits, and factums. When the lawyer reviews these drafts, this software (or another one) will also provide options for optimizing the drafting for style and substance.</p>
<p>This legal drafting software will learn from the firm's own work product, work product the firm receives from opposing counsel, and anything else that is publicly available. It will further improve as it interacts with the firm's lawyers. Drafting legal documents may begin to resemble a dialogue of sorts. The machine will predict appropriate language, and the lawyer will confirm, reject, or revise. Over time, the machine should get better - much like a junior associate eventually acquires the experience to become a seasoned corner office partner.</p>
<p>AI tools may also help simplify cases. Even the most complex cases usually boil down to a handful of truly key documents and principles. An AI tool trained on a firm's experience with similar cases, and the case law, might assist lawyers in focusing their written submissions with better precision.</p>
<p>Two streams are now converging: the present emphasis on written advocacy will combine with AI litigation software, and this software will mainly improve lawyers' written work. This is where the impact will be felt first and foremost. But one indirect result of this combination will be to reinvigorate the importance of oral advocacy. Let me explain.</p>
<h1 id="As-AI-Enhances-Written-Advocacy,-Oral-Advocacy-Will-Become-More-Important">
<a class="anchor" href="#As-AI-Enhances-Written-Advocacy,-Oral-Advocacy-Will-Become-More-Important" aria-hidden="true"><span class="octicon octicon-link"></span></a>As AI Enhances Written Advocacy, Oral Advocacy Will Become More Important<a class="anchor-link" href="#As-AI-Enhances-Written-Advocacy,-Oral-Advocacy-Will-Become-More-Important"> </a>
</h1>
<p>At least for the foreseeable future, all forthcoming AI tools for litigation will be narrow AI systems. They will each do one thing, or multiple closely related things, only. Eventually, some of them should also do this one thing (or things) really well.</p>
<p>Most, if not all, of these tools will mainly enhance written advocacy. As I described, they will facilitate legal research, prepare drafts of written submissions, and then assist with editing. Eventually, we should see fewer differences in style and quality. These tools will probably also help with distilling even the most complex cases into key components, so court filings become concise.</p>
<p>Once uptake among lawyers becomes widespread, the quality of written submissions of every kind will improve across the market. Although adopting new technology occurs slowly in the legal industry, its steady march is undeniable. The very best written advocacy Canada's lawyers presently have on offer should eventually become the baseline.</p>
<p>As the standard for written advocacy levels off on a high plateau, oral advocacy will become more important. Based on present trends, AI is not poised to enhance oral advocacy in any way comparable to written advocacy. At the same time, court hearings, whether in-person or remote, are fundamental to civil litigation in Canada. Our system also remains adversarial. There is no serious sign of either of these features changing. If written advocacy becomes generally less persuasive (because it is all so good!), then litigators must focus their efforts more on the only avenue of persuasion that remains: oral advocacy. This is where the advocate, with no (or limited) assistance from a machine, may yet make a difference in pleading the client's case.</p>
<h1 id="Final-Thoughts">
<a class="anchor" href="#Final-Thoughts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Thoughts<a class="anchor-link" href="#Final-Thoughts"> </a>
</h1>
<p>In this post, I've tried to sketch some possibilities for AI-based litigation tools given the evident trends. Whatever specific tools are actually developed, I believe we can be confident they will mainly enhance lawyers' written work, and thereby their written advocacy. While one might be tempted to conclude this will further diminish the importance of oral advocacy, I think the opposite is likely. Current trends in AI are cuing oral advocacy up to become more important than ever. Maybe it will not define civil litigation as it did in the days of yore, but I think it could still become decisive in a way it has not been for awhile now.<sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup></p>
<p></p>
<div class="footnotes"><p id="fn-1">1. That is, of course, until AI researchers achieve a "master legal algorithm" and courts, featuring judges in the flesh and blood, are no longer required!<a href="#fnref-1" class="footnote footnotes">↩</a></p></div>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="litkm/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/artificial%20intelligence/machine%20learning/litigation/law/lawyering/general/2021/03/29/Cyborg_Barristers.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Learning to apply machine learning to litigation.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/litkm" title="litkm"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/LitigationKM" title="LitigationKM"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
