<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Draft Blog Post Again | The LitKM Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Draft Blog Post Again" />
<meta name="author" content="Charles Dobson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Applying deep learning to predict Justice Brennan’s voting record" />
<meta property="og:description" content="Applying deep learning to predict Justice Brennan’s voting record" />
<link rel="canonical" href="http://www.litkm.com/artificial%20intelligence/machine%20learning/deep%20learning/litigation/analytics/2021/02/04/_02_04_Draft_Post_v4.html" />
<meta property="og:url" content="http://www.litkm.com/artificial%20intelligence/machine%20learning/deep%20learning/litigation/analytics/2021/02/04/_02_04_Draft_Post_v4.html" />
<meta property="og:site_name" content="The LitKM Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-04T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"http://www.litkm.com/artificial%20intelligence/machine%20learning/deep%20learning/litigation/analytics/2021/02/04/_02_04_Draft_Post_v4.html","@type":"BlogPosting","headline":"Draft Blog Post Again","dateModified":"2021-02-04T00:00:00-06:00","datePublished":"2021-02-04T00:00:00-06:00","author":{"@type":"Person","name":"Charles Dobson"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://www.litkm.com/artificial%20intelligence/machine%20learning/deep%20learning/litigation/analytics/2021/02/04/_02_04_Draft_Post_v4.html"},"description":"Applying deep learning to predict Justice Brennan’s voting record","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://www.litkm.com/feed.xml" title="The LitKM Blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The LitKM Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Draft Blog Post Again</h1><p class="page-description">Applying deep learning to predict Justice Brennan's voting record</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-04T00:00:00-06:00" itemprop="datePublished">
        Feb 4, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Charles Dobson</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#artificial intelligence">artificial intelligence</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#machine learning">machine learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#deep learning">deep learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#litigation">litigation</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#analytics">analytics</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/litkm/blog/tree/master/_notebooks/2021_02_04_Draft_Post_v4.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/litkm/blog/master?filepath=_notebooks%2F2021_02_04_Draft_Post_v4.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/litkm/blog/blob/master/_notebooks/2021_02_04_Draft_Post_v4.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h1"><a href="#Justice-Brennan">Justice Brennan </a></li>
<li class="toc-entry toc-h1"><a href="#The-Dataset">The Dataset </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021_02_04_Draft_Post_v4.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h1>
<p>In Prof. Wolfgang Alschner's fantastic course, <a href="https://www.datascienceforlawyers.org/">Data Science for Lawyers</a>, Lesson 8 focuses on using several machine learning algorithms to predict Justice Brennan's voting record. These machine learning algorithms are:</p>
<ul>
<li>Naive bayes</li>
<li>Support vector machines</li>
<li>K-nearest neighbor</li>
</ul>
<p>At the crux of this lesson is the question: If a machine learning algorithm "studies" a dataset profiling thousands of cases, how well can it predict the way Justice Brennan voted in relation to a new series of cases?</p>
<p>This lesson inspired me to apply another machine learning approach to this dataset, i.e. deep learning. In this post, I detail the results of this effort.</p>
<h1 id="Justice-Brennan">
<a class="anchor" href="#Justice-Brennan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Justice Brennan<a class="anchor-link" href="#Justice-Brennan"> </a>
</h1>
<p>Per <a href="https://en.wikipedia.org/wiki/William_J._Brennan_Jr.">Wikipedia</a>, Justice Brennan (April 25, 1906 – July 24, 1997) was an American lawyer and jurist who served as an Associate Justice of the Supreme Court of the United States from 1956 to 1990. He was the seventh-longest-serving justice in Supreme Court history, and known for being a leader of the Court's liberal wing.</p>
<p>The length of Justice Brennan's tenure is key for present purposes. Since he sat on SCOTUS for so long, he has a lengthy voting record. This is important for training a machine learning model effectively (the more data, the better).</p>
<h1 id="The-Dataset">
<a class="anchor" href="#The-Dataset" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Dataset<a class="anchor-link" href="#The-Dataset"> </a>
</h1>
<p>The dataset is available online at the website for Prof. Alschner's course. The data is from <a href="http://scdb.wustl.edu/index.php">The Supreme Court Database</a>. In this database, court decisions are coded for a variety of variables relating to the identification, chronology, background, substance, and outcome of each case.</p>
<p>The dataset is a simple CSV file. <a href="https://github.com/litkm/WJBrennan-Voting/blob/main/WJBrennan_voting.csv">Click to view it in a "raw" format</a>.</p>
<p>Below, the first five entries of dataset are printed out.</p>
<p><img src="/images/copied_from_nb/my_icons/BrennanDataset.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Decoded, the first entry indicates:</p>
<ul>
<li>The case was heard in 1956 (term)</li>
<li>The petitioner (appellant) was a "bank, savings and loan, credit union, investment company" (petitioner)</li>
<li>The respondent was an "agent, fiduciary, trustee, or executor" (respondent)</li>
<li>The court assumed jurisdiction on the basis of a writ of certiorari (jurisdiction)</li>
<li>The case originated from the Pennsylvania Western U.S. District Court (caseOrigin)</li>
<li>The U.S. Court of Appeals, Third Circuit, was the source of the decision SCOTUS reviewed (caseSource)</li>
<li>SCOTUS granted the writ of certiorari in order to "to resolve important or significant question" (certReason)</li>
<li>The subject matter of the controversy related to "cruel and unusual punishment, death penalty (cf. extra legal jury influence, death penalty)" (issue)</li>
<li>The preceding variable was categorized as relating to federalism (issueArea)</li>
<li>Lastly, Justice Brennan voted with the majority (vote)</li>
</ul>
<p>Below, additional information from the dataset is set out.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="litkm/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/artificial%20intelligence/machine%20learning/deep%20learning/litigation/analytics/2021/02/04/_02_04_Draft_Post_v4.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Learning to apply machine learning to litigation and practice management.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/litkm" title="litkm"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/LitigationKM" title="LitigationKM"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
