<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reading List: Resources I’ve Found Helpful (Pinned Post) | The LitKM Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Reading List: Resources I’ve Found Helpful (Pinned Post)" />
<meta name="author" content="Charles Dobson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Will Be Updated Periodically" />
<meta property="og:description" content="Will Be Updated Periodically" />
<link rel="canonical" href="http://www.litkm.com/artificial%20intelligence/general/law/machine%20learning/python/2021/06/11/Reading_List.html" />
<meta property="og:url" content="http://www.litkm.com/artificial%20intelligence/general/law/machine%20learning/python/2021/06/11/Reading_List.html" />
<meta property="og:site_name" content="The LitKM Blog" />
<meta property="og:image" content="http://www.litkm.com/images/social_logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-11T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"http://www.litkm.com/artificial%20intelligence/general/law/machine%20learning/python/2021/06/11/Reading_List.html","@type":"BlogPosting","headline":"Reading List: Resources I’ve Found Helpful (Pinned Post)","dateModified":"2021-06-11T00:00:00-05:00","datePublished":"2021-06-11T00:00:00-05:00","image":"http://www.litkm.com/images/social_logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.litkm.com/artificial%20intelligence/general/law/machine%20learning/python/2021/06/11/Reading_List.html"},"author":{"@type":"Person","name":"Charles Dobson"},"description":"Will Be Updated Periodically","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://www.litkm.com/feed.xml" title="The LitKM Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-188329463-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The LitKM Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reading List: Resources I&#39;ve Found Helpful (Pinned Post)</h1><p class="page-description">Will Be Updated Periodically</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-11T00:00:00-05:00" itemprop="datePublished">
        Jun 11, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Charles Dobson</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#artificial intelligence">artificial intelligence</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#general">general</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#law">law</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#machine learning">machine learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h1"><a href="#Text-Books">Text Books </a></li>
<li class="toc-entry toc-h1"><a href="#Online-Courses">Online Courses </a></li>
<li class="toc-entry toc-h1"><a href="#Websites">Websites </a></li>
<li class="toc-entry toc-h1"><a href="#General-Reading-re:-AI">General Reading re: AI </a></li>
<li class="toc-entry toc-h1"><a href="#Law-&-AI:-Papers">Law &amp; AI: Papers </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-06-11-Reading_List.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h1>
<p>This is a non-exhaustive list of resources I've found instructive and insightful. They run the gamut. Some are technical in focus, while others are general reading. Topics range from AI (or some subset of it) only, to law and AI. I will update this list periodically.</p>
<p>If there are any resources you'd recommend, please let me know!</p>
<h1 id="Text-Books">
<a class="anchor" href="#Text-Books" aria-hidden="true"><span class="octicon octicon-link"></span></a>Text Books<a class="anchor-link" href="#Text-Books"> </a>
</h1>
<ul>
<li>
<p><em>Deep Learning Illustrated</em>, John Krohn (Addison-Wesley Professional, 2019)</p>
</li>
<li>
<p><em>Grokking Algorithms</em>, Aditya Bhargava (Manning Publications, 2016)</p>
</li>
<li>
<p><em>Grokking Artificial Intelligence Algorithms</em>, Rishal Hurbans (Manning Publications, 2020)</p>
</li>
<li>
<p><em>Grokking Deep Learning</em>, Andrew Trask (Manning Publications, 2019)</p>
<p>I cannot say enough good things about this book. This is the resource that made the fundamentals of deep learning "click" for me. It also focuses on coding neural networks from scratch in Python, rather than using a library (e.g. Keras). I found this approach very insightful.</p>
</li>
<li>
<p><em>Introduction to Computational Programming Using Python with Application to Understanding Data</em>, John V. Guttag, (MIT Press, 2016)</p>
</li>
<li>
<p><em>Python for Data Analysis</em>, Wes McKinney (O'Reilly, 2014)</p>
</li>
</ul>
<h1 id="Online-Courses">
<a class="anchor" href="#Online-Courses" aria-hidden="true"><span class="octicon octicon-link"></span></a>Online Courses<a class="anchor-link" href="#Online-Courses"> </a>
</h1>
<ul>
<li>
<p>Build A Machine Learning Model with Python (Skills Path), <a href="https://www.codecademy.com">Codecademy</a></p>
</li>
<li>
<p>Build Deep Learning Models with TensorFlow (Skills Path), <a href="https://www.codecademy.com">Codecademy</a></p>
</li>
<li>
<p>Computer Science (Career Path), <a href="https://www.codecademy.com">Codecademy</a></p>
</li>
</ul>
<h1 id="Websites">
<a class="anchor" href="#Websites" aria-hidden="true"><span class="octicon octicon-link"></span></a>Websites<a class="anchor-link" href="#Websites"> </a>
</h1>
<ul>
<li><a href="https://machinelearningmastery.com/">Machine Learning Mastery</a></li>
<li><a href="https://realpython.com/">Real Python</a></li>
</ul>
<h1 id="General-Reading-re:-AI">
<a class="anchor" href="#General-Reading-re:-AI" aria-hidden="true"><span class="octicon octicon-link"></span></a>General Reading re: AI<a class="anchor-link" href="#General-Reading-re:-AI"> </a>
</h1>
<ul>
<li>
<p><em>Artificial Intelligence: A Guide for Thinking Humans</em>, Melanie Mitchell (Picador, 2019)</p>
</li>
<li>
<p><em>Possible Minds: Twenty-Five Ways of Looking at AI</em>, ed. John Brockman (Penguin, 2020)</p>
</li>
<li>
<p><em>The Master Algorithm</em>, Pedro Domingos (Basic Books, 2018)</p>
</li>
</ul>
<h1 id="Law-&amp;-AI:-Papers">
<a class="anchor" href="#Law-&amp;-AI:-Papers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Law &amp; AI: Papers<a class="anchor-link" href="#Law-&amp;-AI:-Papers"> </a>
</h1>
<ul>
<li>
<p><em>Algorithms As Legal Decisions: Gender Gaps and Canadian Employment Law in the 21st Century</em>, Niblett, Anthony, <a href="https://ssrn.com/abstract=3702495">Available at SSRN</a></p>
</li>
<li>
<p><em>Predicting Economic Substance Cases with Machine Learning</em>, Alarie, Benjamin and Aidid, Abdi, Journal of Tax Practice &amp; Procedure, 2020, <a href="https://ssrn.com/abstract=3628421">Available at SSRN</a></p>
</li>
<li>
<p><em>Using Text Analytics to Predict Litigation Outcomes</em>, Alexander, Charlotte and Al Jadda, Khalifeh and Feizollahi, Mohammed Javad and Tucker, Anne M., Law as Data: Computation, Text, and the Future of Legal Analysis (under contract, Santa Fe Institute Press, Michael Livermore &amp; Daniel Rockmore, eds., 2018, Forthcoming)., Georgia State University College of Law, Legal Studies Research Paper No. 2018-13, <a href="https://ssrn.com/abstract=3230224">Available at SSRN</a></p>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="litkm/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/artificial%20intelligence/general/law/machine%20learning/python/2021/06/11/Reading_List.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Learning to apply machine learning to litigation.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/litkm" title="litkm"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/LitigationKM" title="LitigationKM"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
